#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Evolution
dependency10.to=Ellipse
dependency10.type=UsesDependency
dependency11.from=Evolution
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Ellipse
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Evolution
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=drone
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency4.from=Evolution
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Evolution
dependency5.to=drone
dependency5.type=UsesDependency
dependency6.from=Evolution
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=drone
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=drone
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=drone
dependency9.to=Vector
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=920
target10.y=140
target11.height=50
target11.name=Color
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=430
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=220
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=250
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=drone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=80
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=540
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Ellipse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=40
target8.height=50
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=120
target9.editor.height=876
target9.editor.width=1452
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Evolution
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=150
